api.base-url=https://bfhldevapigw.healthrx.co.in
spring.main.web-application-type=none
logging.level.com.example.webhookapp=DEBUG
logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG 